{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase" : "Server=localhost;Port=5434;Database=Pet_Family;User Id=postgres;Password=postgres;",
    "Seq" : "http://localhost:5434"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSSL" : false
  },
  "JWT": {
    "Issuer" : "https:// pet-family/web",
    "Audience" : "https:// pet-family.ru",
    "Key" : "asdasdasdassdasdasdsdasdasdasddasdasdad",
    "ExpirationTime" : 1
  },
  "AllowedHosts": "*"
}
